<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wilson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-L7-BaP">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-Lb-Kc4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-TW-hdh">
                                        <rect key="frame" x="0.0" y="82" width="343" height="557"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-81-ekT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="557"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-q6-rrI">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="557"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-YY-Uab">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="103.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-jm-lLl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="-"/>
                                                                        <connections>
                                                                            <action selector="toughtSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQp-cQ-h9D"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-Jd-jfo">
                                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="+"/>
                                                                        <connections>
                                                                            <action selector="toughtSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEN-rP-S4r"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etp-fh-TTr">
                                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="÷"/>
                                                                        <connections>
                                                                            <action selector="toughtSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6i-lq-fgd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-MJ-SaH">
                                                                        <rect key="frame" x="265" y="0.0" width="78" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="×"/>
                                                                        <connections>
                                                                            <action selector="toughtSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yae-rm-eeD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="owg-2E-cLD">
                                                                <rect key="frame" x="0.0" y="113.5" width="343" height="103.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dav-5y-9be">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="π"/>
                                                                        <connections>
                                                                            <action selector="toughtSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtm-La-gMk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-cZ-5XI">
                                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="7"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlb-B2-YMr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-HY-BJe">
                                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="8"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oty-3h-ONV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-kQ-U14">
                                                                        <rect key="frame" x="265" y="0.0" width="78" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="9"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QZ-Re-GL0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-8r-SNc">
                                                                <rect key="frame" x="0.0" y="227" width="343" height="103"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-eo-vYy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="√"/>
                                                                        <connections>
                                                                            <action selector="toughtSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwS-nD-9BW"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Vi-jMF">
                                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="4"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="my2-4K-PUd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-zS-KJQ">
                                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="5"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6R-sR-q83"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-3E-TOW">
                                                                        <rect key="frame" x="265" y="0.0" width="78" height="103"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="6"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlz-jV-7aM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-rw-ZI2">
                                                                <rect key="frame" x="0.0" y="340" width="343" height="103.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-zy-zvT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="C"/>
                                                                        <connections>
                                                                            <action selector="toughtSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZp-pi-hNq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heo-dc-EoC">
                                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="1"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9I-2y-u98"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-VD-n84">
                                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="2"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsI-1N-29c"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-cZ-Y1c">
                                                                        <rect key="frame" x="265" y="0.0" width="78" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="3"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAl-ef-xMM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-Tw-eDm">
                                                                <rect key="frame" x="0.0" y="453.5" width="343" height="103.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-dp-mtB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="±"/>
                                                                        <connections>
                                                                            <action selector="toughtSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQY-Pa-avA"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-2g-P8C">
                                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="103.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-oQ-Bxc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="103.5"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                                <state key="normal" title="."/>
                                                                                <connections>
                                                                                    <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH5-LN-O9m"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puh-HI-xMv">
                                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="0"/>
                                                                        <connections>
                                                                            <action selector="toughtDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBX-qz-wmq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-XZ-OhF">
                                                                        <rect key="frame" x="265" y="0.0" width="78" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <state key="normal" title="="/>
                                                                        <connections>
                                                                            <action selector="toughtSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHT-0o-iu7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gmS-L7-BaP" secondAttribute="bottom" constant="8" symbolic="YES" id="3oA-Vp-ivj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RtF-q6-rrI" secondAttribute="leading" id="OrX-ln-pbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmS-L7-BaP" secondAttribute="trailing" id="UOs-h8-aOX"/>
                            <constraint firstItem="gmS-L7-BaP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UnC-dY-Ver"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gmS-L7-BaP" secondAttribute="leading" id="dsN-pI-DXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4Ps-Lb-Kc4" id="Emv-Yi-Hpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
